<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
    <title>Projet Fédérateur</title>
</head>
<body>

    <header>
        <nav>
            <a href="index.html"> <img src="images\DALL·E 2023-11-14 13.46.51 - oil painting of a lion with royal outfit and dark backgroung.png" title="logo" alt="logo" height=85px width=85px> </a>
            <div class="menu">
                <a href="index.html">Acceuil</a>
                <a href="Arnab.html">Arnab</a>
                <a href="Regis.html">Regis</a>
                <a href="Adaline.html">Adaline</a>
                <a href="Contact.html">Contact</a>
            </div>
            </nav>
    </header>

    <main>
        <p>Contenu du site       <meta charset="UTF-8">
            <link rel="stylesheet" href="CSS/regis.css">
            <title>Document</title>
            <head> 
              <meta name="viewport" content="with=device-with, initial-scale=1.0"> 
              <title>Carte Visite Nicky Larson</title> 
              <link rel="stylesheet" href="style.css"> 
              </head>  
              
              <body> 
              
              <div class="ecran"> 
              
              <div class="carte"data-tilt> 
              
           <img src="images/Nicky larson-01.png"> 
              
               <h2>Nicky Larson</h2> 
              
               <p>Détective privé & Garde du corps</p> 
              
                <div class="reseau"> 
              
                   <a href="https://www.youtube.com/watch?v=an_0IIRDlc4"><img src="images/fb.png"></a> 
              
                   <a href="https://www.instagram.com/"><img src="images/insta.png"></a> 
              
                   <a href="https://fr.linkedin.com/"><img src="images/link.png"></a> 
              
                   <a href="https://twitter.com/?lang=fr"><img src="images/twi.png"></a> 
              
            
              
               </div> 
              
               <a href="richard.regis68@hotmail.fr" class="bouton">Contactez-moi si vous êtes une jolie jeune femme en danger</a> 
              
               <script src="scripts/vanilla-tilt.js"></script> </p>
    </main>

    <footer>

    </footer>
    
</body>
</html>